<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <android.support.design.widget.TextInputLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="@string/recipe_step_hint_text"
        android:textColorHint="@color/colorTextLight">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/nameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText" />

    </android.support.design.widget.TextInputLayout>

    <ImageButton
        android:id="@+id/addButton"
        app:srcCompat="@drawable/add_circle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_weight="0"
        android:backgroundTint="@color/lightGray"
        android:scaleType="fitCenter"
        android:theme="@style/ButtonWithGrayRipple" />

</LinearLayout>
