<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recipeRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/saved_recipe_list_element_border_width"
    android:layout_marginBottom="@dimen/saved_recipe_list_element_border_width"
    android:background="@color/lightGray"
    android:backgroundTint="@color/lightGray"
    android:orientation="horizontal"
    android:padding="@dimen/saved_recipe_list_element_padding">

    <TextView
        android:id="@+id/recipeName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:layout_weight="1"
        android:textColor="@color/colorText"
        android:textSize="18sp" />

    <ImageButton
        android:id="@+id/unsaveButton"
        android:layout_width="@dimen/favourite_icon_size"
        android:layout_height="@dimen/favourite_icon_size"
        android:layout_gravity="center"
        android:layout_weight="0"
        android:background="@color/lightGray"
        android:contentDescription="@string/heart_icon_desc"
        android:padding="@dimen/favourite_icon_padding"
        android:scaleType="fitCenter"
        android:tint="@color/favouriteIconFill"
        app:srcCompat="@drawable/favorite" />

</LinearLayout>
